-- ========================================
-- ADVANCED UI LIBRARY V2.3 (ANTI-OVERLAP)
-- Fixed minimize, fixed theme switching, added reload prompt
-- ========================================

local Library = {}
Library.__index = Library

-- Services
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")
local TextService = game:GetService("TextService")

local Player = Players.LocalPlayer

-- Enhanced Themes
local Themes = {
    Cyberpunk = {
        Primary = Color3.fromRGB(139, 0, 255),
        Secondary = Color3.fromRGB(255, 0, 162),
        Background = Color3.fromRGB(10, 10, 15),
        Surface = Color3.fromRGB(20, 20, 30),
        Text = Color3.fromRGB(255, 255, 255),
        TextDim = Color3.fromRGB(180, 180, 200),
        Accent = Color3.fromRGB(0, 255, 255),
        Success = Color3.fromRGB(0, 255, 150),
        Warning = Color3.fromRGB(255, 200, 0),
        Error = Color3.fromRGB(255, 50, 100)
    },
    Ocean = {
        Primary = Color3.fromRGB(0, 150, 255),
        Secondary = Color3.fromRGB(0, 200, 200),
        Background = Color3.fromRGB(5, 15, 25),
        Surface = Color3.fromRGB(15, 25, 40),
        Text = Color3.fromRGB(255, 255, 255),
        TextDim = Color3.fromRGB(180, 200, 220),
        Accent = Color3.fromRGB(100, 220, 255),
        Success = Color3.fromRGB(0, 255, 200),
        Warning = Color3.fromRGB(255, 180, 0),
        Error = Color3.fromRGB(255, 100, 100)
    },
    Sunset = {
        Primary = Color3.fromRGB(255, 100, 50),
        Secondary = Color3.fromRGB(255, 150, 100),
        Background = Color3.fromRGB(20, 10, 15),
        Surface = Color3.fromRGB(30, 20, 25),
        Text = Color3.fromRGB(255, 255, 255),
        TextDim = Color3.fromRGB(200, 180, 180),
        Accent = Color3.fromRGB(255, 200, 100),
        Success = Color3.fromRGB(150, 255, 100),
        Warning = Color3.fromRGB(255, 220, 100),
        Error = Color3.fromRGB(255, 80, 80)
    },
    Forest = {
        Primary = Color3.fromRGB(50, 200, 100),
        Secondary = Color3.fromRGB(100, 220, 150),
        Background = Color3.fromRGB(10, 15, 10),
        Surface = Color3.fromRGB(20, 30, 20),
        Text = Color3.fromRGB(255, 255, 255),
        TextDim = Color3.fromRGB(180, 200, 180),
        Accent = Color3.fromRGB(150, 255, 100),
        Success = Color3.fromRGB(100, 255, 150),
        Warning = Color3.fromRGB(255, 200, 100),
        Error = Color3.fromRGB(255, 100, 100)
    },
    Galaxy = {
        Primary = Color3.fromRGB(150, 50, 255),
        Secondary = Color3.fromRGB(100, 100, 255),
        Background = Color3.fromRGB(5, 5, 15),
        Surface = Color3.fromRGB(15, 15, 30),
        Text = Color3.fromRGB(255, 255, 255),
        TextDim = Color3.fromRGB(200, 180, 220),
        Accent = Color3.fromRGB(200, 150, 255),
        Success = Color3.fromRGB(150, 255, 200),
        Warning = Color3.fromRGB(255, 200, 150),
        Error = Color3.fromRGB(255, 100, 150)
    },
    Neon = {
        Primary = Color3.fromRGB(255, 0, 255),
        Secondary = Color3.fromRGB(0, 255, 255),
        Background = Color3.fromRGB(0, 0, 0),
        Surface = Color3.fromRGB(10, 10, 10),
        Text = Color3.fromRGB(255, 255, 255),
        TextDim = Color3.fromRGB(200, 200, 200),
        Accent = Color3.fromRGB(255, 255, 0),
        Success = Color3.fromRGB(0, 255, 0),
        Warning = Color3.fromRGB(255, 200, 0),
        Error = Color3.fromRGB(255, 0, 0)
    },
    Minimal = {
        Primary = Color3.fromRGB(100, 100, 120),
        Secondary = Color3.fromRGB(120, 120, 140),
        Background = Color3.fromRGB(240, 240, 245),
        Surface = Color3.fromRGB(250, 250, 255),
        Text = Color3.fromRGB(20, 20, 30),
        TextDim = Color3.fromRGB(100, 100, 120),
        Accent = Color3.fromRGB(80, 80, 100),
        Success = Color3.fromRGB(100, 200, 100),
        Warning = Color3.fromRGB(220, 180, 80),
        Error = Color3.fromRGB(220, 100, 100)
    }
}

-- Utility Functions
local Utilities = {}

function Utilities:Tween(obj, props, duration, style, direction)
    if not obj or not obj.Parent then return end
    duration = duration or 0.3
    style = style or Enum.EasingStyle.Quad
    direction = direction or Enum.EasingDirection.Out
    
    local tween = TweenService:Create(obj, TweenInfo.new(duration, style, direction), props)
    tween:Play()
    return tween
end

function Utilities:AddCorner(frame, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius or 8)
    corner.Parent = frame
    return corner
end

function Utilities:AddStroke(frame, color, thickness)
    local stroke = Instance.new("UIStroke")
    stroke.Color = color or Color3.fromRGB(255, 255, 255)
    stroke.Thickness = thickness or 1
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.Parent = frame
    return stroke
end

function Utilities:AddGradient(frame, colors, rotation)
    local gradient = Instance.new("UIGradient")
    gradient.Rotation = rotation or 0
    
    local colorSequence = {}
    for i, colorData in ipairs(colors) do
        table.insert(colorSequence, ColorSequenceKeypoint.new(colorData[1], colorData[2]))
    end
    
    gradient.Color = ColorSequence.new(colorSequence)
    gradient.Parent = frame
    return gradient
end

function Utilities:AddPadding(frame, padding)
    local uiPadding = Instance.new("UIPadding")
    uiPadding.PaddingTop = UDim.new(0, padding or 5)
    uiPadding.PaddingBottom = UDim.new(0, padding or 5)
    uiPadding.PaddingLeft = UDim.new(0, padding or 5)
    uiPadding.PaddingRight = UDim.new(0, padding or 5)
    uiPadding.Parent = frame
    return uiPadding
end

-- Config Manager
local ConfigManager = {}

function ConfigManager:GetConfigPath(name)
    return name .. ".json"
end

function ConfigManager:Save(name, data)
    local success, err = pcall(function()
        if writefile then
            writefile(self:GetConfigPath(name), HttpService:JSONEncode(data))
        end
    end)
    return success
end

function ConfigManager:Load(name)
    local success, result = pcall(function()
        if readfile and isfile and isfile(self:GetConfigPath(name)) then
            return HttpService:JSONDecode(readfile(self:GetConfigPath(name)))
        end
        return {}
    end)
    return success and result or {}
end

-- Main Library Function
function Library:CreateWindow(config)
    config = config or {}
    config.Title = config.Title or "UI Library"
    config.Subtitle = config.Subtitle or "v2.3"
    config.Theme = config.Theme or "Cyberpunk"
    config.Size = config.Size or UDim2.new(0, 600, 0, 400)
    config.ToggleKey = config.ToggleKey or Enum.KeyCode.RightControl
    config.SaveConfig = config.SaveConfig or false
    config.ConfigName = config.ConfigName or "UIConfig"
    
    -- ================= CONFLICT RESOLUTION =================
    -- Check if library is already running
    local ExistingLib = getgenv().AdvancedUILibrary_Instance
    
    if ExistingLib and ExistingLib.ScreenGui and ExistingLib.ScreenGui.Parent then
        -- Create Prompt GUI
        local PromptGui = Instance.new("ScreenGui")
        PromptGui.Name = "UILibrary_Prompt"
        PromptGui.ResetOnSpawn = false
        PromptGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
        local success, err = pcall(function() PromptGui.Parent = CoreGui end)
        if not success then PromptGui.Parent = Player:WaitForChild("PlayerGui") end
        
        local PromptFrame = Instance.new("Frame")
        PromptFrame.Size = UDim2.new(0, 400, 0, 180)
        PromptFrame.Position = UDim2.new(0.5, -200, 0.5, -90)
        PromptFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
        PromptFrame.BorderSizePixel = 0
        PromptFrame.ZIndex = 1000
        PromptFrame.Parent = PromptGui
        Utilities:AddCorner(PromptFrame, 12)
        Utilities:AddStroke(PromptFrame, Color3.fromRGB(255, 255, 255), 1)
        
        local Title = Instance.new("TextLabel")
        Title.Size = UDim2.new(1, 0, 0, 40)
        Title.BackgroundTransparency = 1
        Title.Text = "⚠️ GUI Already Running"
        Title.TextColor3 = Color3.fromRGB(255, 200, 0)
        Title.TextSize = 20
        Title.Font = Enum.Font.GothamBold
        Title.ZIndex = 1001
        Title.Parent = PromptFrame
        
        local Desc = Instance.new("TextLabel")
        Desc.Size = UDim2.new(1, -40, 0, 40)
        Desc.Position = UDim2.new(0, 20, 0, 45)
        Desc.BackgroundTransparency = 1
        Desc.Text = "The library is already open. Do you want to reload it?"
        Desc.TextColor3 = Color3.fromRGB(200, 200, 200)
        Desc.TextSize = 14
        Desc.Font = Enum.Font.Gotham
        Desc.TextWrapped = true
        Desc.ZIndex = 1001
        Desc.Parent = PromptFrame
        
        local YesBtn = Instance.new("TextButton")
        YesBtn.Size = UDim2.new(0, 150, 0, 35)
        YesBtn.Position = UDim2.new(0.5, -160, 1, -50)
        YesBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 100)
        YesBtn.BorderSizePixel = 0
        YesBtn.Text = "RELOAD"
        YesBtn.TextColor3 = Color3.new(1, 1, 1)
        YesBtn.Font = Enum.Font.GothamBold
        YesBtn.TextSize = 14
        YesBtn.ZIndex = 1001
        YesBtn.Parent = PromptFrame
        Utilities:AddCorner(YesBtn, 8)
        
        local NoBtn = Instance.new("TextButton")
        NoBtn.Size = UDim2.new(0, 150, 0, 35)
        NoBtn.Position = UDim2.new(0.5, 10, 1, -50)
        NoBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        NoBtn.BorderSizePixel = 0
        NoBtn.Text = "CANCEL"
        NoBtn.TextColor3 = Color3.new(1, 1, 1)
        NoBtn.Font = Enum.Font.GothamBold
        NoBtn.TextSize = 14
        NoBtn.ZIndex = 1001
        NoBtn.Parent = PromptFrame
        Utilities:AddCorner(NoBtn, 8)
        
        local Choice = nil
        
        YesBtn.MouseButton1Click:Connect(function()
            Choice = true
        end)
        NoBtn.MouseButton1Click:Connect(function()
            Choice = false
        end)
        
        -- Wait for user input
        while Choice == nil do
            task.wait()
        end
        
        PromptGui:Destroy()
        
        if not Choice then
            -- User chose to cancel, stop execution of new script
            return nil 
        else
            -- User chose to reload, destroy old GUI
            ExistingLib:Destroy()
        end
    end
    
    -- ======================================================

    local Window = {}
    Window.Theme = Themes[config.Theme] or Themes.Cyberpunk
    Window.CurrentTheme = config.Theme
    Window.Config = config
    Window.Tabs = {}
    Window.ThemeObjects = {}
    Window.Connections = {}
    Window.CurrentTab = nil
    Window.Visible = true
    Window.SavedData = {}
    
    -- Load saved config
    if config.SaveConfig then
        Window.SavedData = ConfigManager:Load(config.ConfigName) or {}
    end
    
    -- Main GUI
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "AdvancedUILibrary"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    -- Try to parent to CoreGui, fallback to PlayerGui
    local success = pcall(function()
        ScreenGui.Parent = CoreGui
    end)
    if not success then
        ScreenGui.Parent = Player:WaitForChild("PlayerGui")
    end
    
    Window.ScreenGui = ScreenGui
    
    -- Main Frame
    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainFrame"
    MainFrame.Size = config.Size
    MainFrame.Position = UDim2.new(0.5, -config.Size.X.Offset/2, 0.5, -config.Size.Y.Offset/2)
    MainFrame.BackgroundColor3 = Window.Theme.Background
    MainFrame.BorderSizePixel = 0
    MainFrame.ClipsDescendants = true
    MainFrame.ZIndex = 1
    MainFrame.Parent = ScreenGui
    Utilities:AddCorner(MainFrame, 12)
    
    local MainStroke = Utilities:AddStroke(MainFrame, Window.Theme.Primary, 2)
    
    table.insert(Window.ThemeObjects, {Object = MainFrame, Property = "BackgroundColor3", Color = "Background"})
    table.insert(Window.ThemeObjects, {Object = MainStroke, Property = "Color", Color = "Primary"})
    
    -- Shadow
    local Shadow = Instance.new("ImageLabel")
    Shadow.Name = "Shadow"
    Shadow.Size = UDim2.new(1, 30, 1, 30)
    Shadow.Position = UDim2.new(0, -15, 0, -15)
    Shadow.BackgroundTransparency = 1
    Shadow.Image = "rbxassetid://5554236805"
    Shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    Shadow.ImageTransparency = 0.5
    Shadow.ScaleType = Enum.ScaleType.Slice
    Shadow.SliceCenter = Rect.new(23, 23, 277, 277)
    Shadow.ZIndex = 0
    Shadow.Parent = MainFrame
    
    -- Title Bar
    local TitleBar = Instance.new("Frame")
    TitleBar.Name = "TitleBar"
    TitleBar.Size = UDim2.new(1, 0, 0, 50)
    TitleBar.BackgroundColor3 = Window.Theme.Surface
    TitleBar.BorderSizePixel = 0
    TitleBar.ZIndex = 2
    TitleBar.Parent = MainFrame
    Utilities:AddCorner(TitleBar, 12)
    
    -- Fix corner overlap
    local TitleBarFix = Instance.new("Frame")
    TitleBarFix.Size = UDim2.new(1, 0, 0, 15)
    TitleBarFix.Position = UDim2.new(0, 0, 1, -15)
    TitleBarFix.BackgroundColor3 = Window.Theme.Surface
    TitleBarFix.BorderSizePixel = 0
    TitleBarFix.ZIndex = 2
    TitleBarFix.Parent = TitleBar
    
    table.insert(Window.ThemeObjects, {Object = TitleBar, Property = "BackgroundColor3", Color = "Surface"})
    table.insert(Window.ThemeObjects, {Object = TitleBarFix, Property = "BackgroundColor3", Color = "Surface"})
    
    -- Title
    local Title = Instance.new("TextLabel")
    Title.Name = "Title"
    Title.Size = UDim2.new(0.5, -10, 0, 25)
    Title.Position = UDim2.new(0, 15, 0, 8)
    Title.BackgroundTransparency = 1
    Title.Text = config.Title
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 18
    Title.TextColor3 = Window.Theme.Text
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.ZIndex = 3
    Title.Parent = TitleBar
    
    table.insert(Window.ThemeObjects, {Object = Title, Property = "TextColor3", Color = "Text"})
    
    -- Subtitle
    local Subtitle = Instance.new("TextLabel")
    Subtitle.Name = "Subtitle"
    Subtitle.Size = UDim2.new(0.5, -10, 0, 15)
    Subtitle.Position = UDim2.new(0, 15, 0, 30)
    Subtitle.BackgroundTransparency = 1
    Subtitle.Text = config.Subtitle
    Subtitle.Font = Enum.Font.Gotham
    Subtitle.TextSize = 12
    Subtitle.TextColor3 = Window.Theme.TextDim
    Subtitle.TextXAlignment = Enum.TextXAlignment.Left
    Subtitle.ZIndex = 3
    Subtitle.Parent = TitleBar
    
    table.insert(Window.ThemeObjects, {Object = Subtitle, Property = "TextColor3", Color = "TextDim"})
    
    -- Close Button
    local CloseButton = Instance.new("TextButton")
    CloseButton.Name = "CloseButton"
    CloseButton.Size = UDim2.new(0, 30, 0, 30)
    CloseButton.Position = UDim2.new(1, -40, 0, 10)
    CloseButton.BackgroundColor3 = Window.Theme.Error
    CloseButton.BackgroundTransparency = 0.8
    CloseButton.BorderSizePixel = 0
    CloseButton.Text = "×"
    CloseButton.Font = Enum.Font.GothamBold
    CloseButton.TextSize = 20
    CloseButton.TextColor3 = Window.Theme.Error
    CloseButton.AutoButtonColor = false
    CloseButton.ZIndex = 3
    CloseButton.Parent = TitleBar
    Utilities:AddCorner(CloseButton, 8)
    
    table.insert(Window.ThemeObjects, {Object = CloseButton, Property = "BackgroundColor3", Color = "Error"})
    table.insert(Window.ThemeObjects, {Object = CloseButton, Property = "TextColor3", Color = "Error"})
    
    CloseButton.MouseEnter:Connect(function()
        Utilities:Tween(CloseButton, {BackgroundTransparency = 0.5}, 0.2)
    end)
    
    CloseButton.MouseLeave:Connect(function()
        Utilities:Tween(CloseButton, {BackgroundTransparency = 0.8}, 0.2)
    end)
    
    CloseButton.MouseButton1Click:Connect(function()
        Window:Toggle()
    end)
    
    -- Minimize Button
    local MinButton = Instance.new("TextButton")
    MinButton.Name = "MinButton"
    MinButton.Size = UDim2.new(0, 30, 0, 30)
    MinButton.Position = UDim2.new(1, -75, 0, 10)
    MinButton.BackgroundColor3 = Window.Theme.Warning
    MinButton.BackgroundTransparency = 0.8
    MinButton.BorderSizePixel = 0
    MinButton.Text = "−"
    MinButton.Font = Enum.Font.GothamBold
    MinButton.TextSize = 20
    MinButton.TextColor3 = Window.Theme.Warning
    MinButton.AutoButtonColor = false
    MinButton.ZIndex = 3
    MinButton.Parent = TitleBar
    Utilities:AddCorner(MinButton, 8)
    
    table.insert(Window.ThemeObjects, {Object = MinButton, Property = "BackgroundColor3", Color = "Warning"})
    table.insert(Window.ThemeObjects, {Object = MinButton, Property = "TextColor3", Color = "Warning"})
    
    MinButton.MouseEnter:Connect(function()
        Utilities:Tween(MinButton, {BackgroundTransparency = 0.5}, 0.2)
    end)
    
    MinButton.MouseLeave:Connect(function()
        Utilities:Tween(MinButton, {BackgroundTransparency = 0.8}, 0.2)
    end)
    
    -- FIXED: Added Toggle
    MinButton.MouseButton1Click:Connect(function()
        Window:Toggle()
        Utilities:Tween(MinButton, {BackgroundTransparency = 0.5}, 0.2)
    end)
    
    -- Drag Functionality
    local dragging = false
    local dragInput
    local dragStart
    local startPos
    
    TitleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = MainFrame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    TitleBar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    
    local dragConn = UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    table.insert(Window.Connections, dragConn)
    
    -- Tab Container (Left Side)
    local TabHolder = Instance.new("Frame")
    TabHolder.Name = "TabHolder"
    TabHolder.Size = UDim2.new(0, 150, 1, -60)
    TabHolder.Position = UDim2.new(0, 10, 0, 55)
    TabHolder.BackgroundTransparency = 1
    TabHolder.ZIndex = 2
    TabHolder.Parent = MainFrame
    
    local TabContainer = Instance.new("ScrollingFrame")
    TabContainer.Name = "TabContainer"
    TabContainer.Size = UDim2.new(1, 0, 1, 0)
    TabContainer.BackgroundTransparency = 1
    TabContainer.BorderSizePixel = 0
    TabContainer.ScrollBarThickness = 2
    TabContainer.ScrollBarImageColor3 = Window.Theme.Primary
    TabContainer.CanvasSize = UDim2.new(0, 0, 0, 0)
    TabContainer.ZIndex = 3
    TabContainer.Parent = TabHolder
    
    table.insert(Window.ThemeObjects, {Object = TabContainer, Property = "ScrollBarImageColor3", Color = "Primary"})
    
    local TabLayout = Instance.new("UIListLayout")
    TabLayout.SortOrder = Enum.SortOrder.LayoutOrder
    TabLayout.Padding = UDim.new(0, 5)
    TabLayout.Parent = TabContainer
    
    TabLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        TabContainer.CanvasSize = UDim2.new(0, 0, 0, TabLayout.AbsoluteContentSize.Y)
    end)
    
    -- Content Container (Right Side)
    local ContentContainer = Instance.new("Frame")
    ContentContainer.Name = "ContentContainer"
    ContentContainer.Size = UDim2.new(1, -180, 1, -65)
    ContentContainer.Position = UDim2.new(0, 170, 0, 55)
    ContentContainer.BackgroundColor3 = Window.Theme.Surface
    ContentContainer.BackgroundTransparency = 0.5
    ContentContainer.BorderSizePixel = 0
    ContentContainer.ZIndex = 2
    ContentContainer.Parent = MainFrame
    Utilities:AddCorner(ContentContainer, 8)
    
    table.insert(Window.ThemeObjects, {Object = ContentContainer, Property = "BackgroundColor3", Color = "Surface"})
    
    -- Notification Container
    local NotifContainer = Instance.new("Frame")
    NotifContainer.Name = "NotifContainer"
    NotifContainer.Size = UDim2.new(0, 300, 1, 0)
    NotifContainer.Position = UDim2.new(1, -310, 0, 10)
    NotifContainer.BackgroundTransparency = 1
    NotifContainer.ZIndex = 100
    NotifContainer.Parent = ScreenGui
    
    local NotifLayout = Instance.new("UIListLayout")
    NotifLayout.SortOrder = Enum.SortOrder.LayoutOrder
    NotifLayout.Padding = UDim.new(0, 10)
    NotifLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
    NotifLayout.Parent = NotifContainer
    
    -- Window Methods
    function Window:Toggle()
        Window.Visible = not Window.Visible
        if Window.Visible then
            MainFrame.Visible = true
            Utilities:Tween(MainFrame, {Size = config.Size}, 0.3, Enum.EasingStyle.Back)
        else
            Utilities:Tween(MainFrame, {Size = UDim2.new(0, config.Size.X.Offset, 0, 0)}, 0.3, Enum.EasingStyle.Back)
            task.delay(0.3, function()
                if not Window.Visible then
                    MainFrame.Visible = false
                end
            end)
        end
    end
    
    function Window:Destroy()
        -- Clear global variable so new instances can load
        getgenv().AdvancedUILibrary_Instance = nil
        
        for _, conn in pairs(Window.Connections) do
            if conn.Connected then
                conn:Disconnect()
            end
        end
        ScreenGui:Destroy()
    end
    
    function Window:UpdateTheme(themeName)
        if not Themes[themeName] then return end
        
        Window.Theme = Themes[themeName]
        Window.CurrentTheme = themeName
        
        for _, obj in pairs(Window.ThemeObjects) do
            if obj.Object and obj.Object.Parent then
                local newColor = Window.Theme[obj.Color]
                if newColor then
                    Utilities:Tween(obj.Object, {[obj.Property] = newColor}, 0.3)
                end
            end
        end
    end
    
    function Window:UpdateToggleKey(key)
        Window.Config.ToggleKey = key
    end
    
    function Window:Notify(cfg)
        cfg = cfg or {}
        cfg.Title = cfg.Title or "Notification"
        cfg.Content = cfg.Content or ""
        cfg.Duration = cfg.Duration or 5
        cfg.Type = cfg.Type or "Info"
        
        local typeColors = {
            Info = Window.Theme.Primary,
            Success = Window.Theme.Success,
            Warning = Window.Theme.Warning,
            Error = Window.Theme.Error
        }
        
        local NotifFrame = Instance.new("Frame")
        NotifFrame.Size = UDim2.new(1, 0, 0, 70)
        NotifFrame.BackgroundColor3 = Window.Theme.Surface
        NotifFrame.BorderSizePixel = 0
        NotifFrame.ZIndex = 101
        NotifFrame.Parent = NotifContainer
        Utilities:AddCorner(NotifFrame, 8)
        Utilities:AddStroke(NotifFrame, typeColors[cfg.Type] or Window.Theme.Primary, 2)
        
        local NotifAccent = Instance.new("Frame")
        NotifAccent.Size = UDim2.new(0, 4, 1, -10)
        NotifAccent.Position = UDim2.new(0, 5, 0, 5)
        NotifAccent.BackgroundColor3 = typeColors[cfg.Type] or Window.Theme.Primary
        NotifAccent.BorderSizePixel = 0
        NotifAccent.ZIndex = 102
        NotifAccent.Parent = NotifFrame
        Utilities:AddCorner(NotifAccent, 2)
        
        local NotifTitle = Instance.new("TextLabel")
        NotifTitle.Size = UDim2.new(1, -25, 0, 20)
        NotifTitle.Position = UDim2.new(0, 20, 0, 10)
        NotifTitle.BackgroundTransparency = 1
        NotifTitle.Text = cfg.Title
        NotifTitle.Font = Enum.Font.GothamBold
        NotifTitle.TextSize = 14
        NotifTitle.TextColor3 = Window.Theme.Text
        NotifTitle.TextXAlignment = Enum.TextXAlignment.Left
        NotifTitle.ZIndex = 102
        NotifTitle.Parent = NotifFrame
        
        local NotifContent = Instance.new("TextLabel")
        NotifContent.Size = UDim2.new(1, -25, 0, 35)
        NotifContent.Position = UDim2.new(0, 20, 0, 30)
        NotifContent.BackgroundTransparency = 1
        NotifContent.Text = cfg.Content
        NotifContent.Font = Enum.Font.Gotham
        NotifContent.TextSize = 12
        NotifContent.TextColor3 = Window.Theme.TextDim
        NotifContent.TextXAlignment = Enum.TextXAlignment.Left
        NotifContent.TextYAlignment = Enum.TextYAlignment.Top
        NotifContent.TextWrapped = true
        NotifContent.ZIndex = 102
        NotifContent.Parent = NotifFrame
        
        -- Animate in
        NotifFrame.Position = UDim2.new(1, 50, 0, 0)
        Utilities:Tween(NotifFrame, {Position = UDim2.new(0, 0, 0, 0)}, 0.3, Enum.EasingStyle.Back)
        
        -- Auto remove
        task.delay(cfg.Duration, function()
            Utilities:Tween(NotifFrame, {Position = UDim2.new(1, 50, 0, 0)}, 0.3)
            task.wait(0.3)
            NotifFrame:Destroy()
        end)
    end
    
    -- Toggle Key Handler
    local toggleConn = UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if not gameProcessed and input.KeyCode == Window.Config.ToggleKey then
            Window:Toggle()
        end
    end)
    table.insert(Window.Connections, toggleConn)
    
    -- Create Tab function
    function Window:CreateTab(tabConfig)
        tabConfig = tabConfig or {}
        tabConfig.Name = tabConfig.Name or "Tab"
        tabConfig.Icon = tabConfig.Icon
        
        local Tab = {}
        Tab.Name = tabConfig.Name
        Tab.Elements = {}
        Tab.ThemeObjects = {}
        
        -- Tab Button
        local TabButton = Instance.new("TextButton")
        TabButton.Name = tabConfig.Name
        TabButton.Size = UDim2.new(1, 0, 0, 45)
        TabButton.BackgroundColor3 = Window.Theme.Surface
        TabButton.BackgroundTransparency = 0.5
        TabButton.BorderSizePixel = 0
        TabButton.Text = ""
        TabButton.AutoButtonColor = false
        TabButton.ZIndex = 4
        TabButton.Parent = TabContainer
        Utilities:AddCorner(TabButton, 8)
        
        table.insert(Tab.ThemeObjects, {Object = TabButton, Property = "BackgroundColor3", Color = "Surface"})
        table.insert(Window.ThemeObjects, {Object = TabButton, Property = "BackgroundColor3", Color = "Surface"})
        
        -- Icon (if provided)
        if tabConfig.Icon then
            local Icon = Instance.new("ImageLabel")
            Icon.Size = UDim2.new(0, 24, 0, 24)
            Icon.Position = UDim2.new(0, 12, 0.5, -12)
            Icon.BackgroundTransparency = 1
            Icon.Image = tabConfig.Icon
            Icon.ImageColor3 = Window.Theme.TextDim
            Icon.ZIndex = 5
            Icon.Parent = TabButton
            
            table.insert(Tab.ThemeObjects, {Object = Icon, Property = "ImageColor3", Color = "TextDim"})
            table.insert(Window.ThemeObjects, {Object = Icon, Property = "ImageColor3", Color = "TextDim"})
        end
        
        local TabLabel = Instance.new("TextLabel")
        TabLabel.Size = UDim2.new(1, tabConfig.Icon and -50 or -20, 1, 0)
        TabLabel.Position = UDim2.new(0, tabConfig.Icon and 45 or 10, 0, 0)
        TabLabel.BackgroundTransparency = 1
        TabLabel.Text = tabConfig.Name
        TabLabel.Font = Enum.Font.GothamSemibold
        TabLabel.TextSize = 14
        TabLabel.TextColor3 = Window.Theme.TextDim
        TabLabel.TextXAlignment = Enum.TextXAlignment.Left
        TabLabel.ZIndex = 5
        TabLabel.Parent = TabButton
        
        table.insert(Tab.ThemeObjects, {Object = TabLabel, Property = "TextColor3", Color = "TextDim"})
        table.insert(Window.ThemeObjects, {Object = TabLabel, Property = "TextColor3", Color = "TextDim"})
        
        -- Tab Content
        local TabContent = Instance.new("ScrollingFrame")
        TabContent.Name = tabConfig.Name .. "Content"
        TabContent.Size = UDim2.new(1, -20, 1, -20)
        TabContent.Position = UDim2.new(0, 10, 0, 10)
        TabContent.BackgroundTransparency = 1
        TabContent.BorderSizePixel = 0
        TabContent.ScrollBarThickness = 4
        TabContent.ScrollBarImageColor3 = Window.Theme.Primary
        TabContent.CanvasSize = UDim2.new(0, 0, 0, 0)
        TabContent.Visible = false
        TabContent.ZIndex = 4
        TabContent.Parent = ContentContainer
        
        table.insert(Tab.ThemeObjects, {Object = TabContent, Property = "ScrollBarImageColor3", Color = "Primary"})
        table.insert(Window.ThemeObjects, {Object = TabContent, Property = "ScrollBarImageColor3", Color = "Primary"})
        
        local ContentLayout = Instance.new("UIListLayout")
        ContentLayout.SortOrder = Enum.SortOrder.LayoutOrder
        ContentLayout.Padding = UDim.new(0, 10)
        ContentLayout.Parent = TabContent
        
        ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            TabContent.CanvasSize = UDim2.new(0, 0, 0, ContentLayout.AbsoluteContentSize.Y + 20)
        end)
        
        -- Tab switching
        TabButton.MouseButton1Click:Connect(function()
            for _, tab in pairs(Window.Tabs) do
                Utilities:Tween(tab.Button, {BackgroundTransparency = 0.5}, 0.2)
                tab.Button.BackgroundColor3 = Window.Theme.Surface
                tab.Label.TextColor3 = Window.Theme.TextDim
                tab.Content.Visible = false
            end
            
            TabButton.BackgroundColor3 = Window.Theme.Primary
            Utilities:Tween(TabButton, {BackgroundTransparency = 0}, 0.2)
            TabLabel.TextColor3 = Window.Theme.Text
            TabContent.Visible = true
            Window.CurrentTab = tabConfig.Name
        end)
        
        -- Auto-select first tab
        if not Window.CurrentTab then
            TabButton.BackgroundColor3 = Window.Theme.Primary
            TabButton.BackgroundTransparency = 0
            TabLabel.TextColor3 = Window.Theme.Text
            TabContent.Visible = true
            Window.CurrentTab = tabConfig.Name
        end
        
        Tab.Button = TabButton
        Tab.Label = TabLabel
        Tab.Content = TabContent
        Window.Tabs[tabConfig.Name] = Tab
        
        -- ==================== ELEMENTS ====================
        
        -- Paragraph
        function Tab:AddParagraph(cfg)
            cfg = cfg or {}
            cfg.Title = cfg.Title or "Paragraph"
            cfg.Content = cfg.Content or "This is a paragraph."
            
            local PFrame = Instance.new("Frame")
            PFrame.Size = UDim2.new(1, 0, 0, 0)
            PFrame.BackgroundColor3 = Window.Theme.Surface
            PFrame.BackgroundTransparency = 0.3
            PFrame.BorderSizePixel = 0
            PFrame.ZIndex = 5
            PFrame.Parent = TabContent
            Utilities:AddCorner(PFrame, 8)
            
            table.insert(Tab.ThemeObjects, {Object = PFrame, Property = "BackgroundColor3", Color = "Surface"})
            table.insert(Window.ThemeObjects, {Object = PFrame, Property = "BackgroundColor3", Color = "Surface"})
            
            local PTitle = Instance.new("TextLabel")
            PTitle.Size = UDim2.new(1, -20, 0, 20)
            PTitle.Position = UDim2.new(0, 10, 0, 10)
            PTitle.BackgroundTransparency = 1
            PTitle.Text = cfg.Title
            PTitle.Font = Enum.Font.GothamBold
            PTitle.TextSize = 14
            PTitle.TextColor3 = Window.Theme.Text
            PTitle.TextXAlignment = Enum.TextXAlignment.Left
            PTitle.ZIndex = 6
            PTitle.Parent = PFrame
            
            table.insert(Tab.ThemeObjects, {Object = PTitle, Property = "TextColor3", Color = "Text"})
            table.insert(Window.ThemeObjects, {Object = PTitle, Property = "TextColor3", Color = "Text"})
            
            local PContent = Instance.new("TextLabel")
            PContent.Size = UDim2.new(1, -20, 0, 0)
            PContent.Position = UDim2.new(0, 10, 0, 35)
            PContent.BackgroundTransparency = 1
            PContent.Text = cfg.Content
            PContent.Font = Enum.Font.Gotham
            PContent.TextSize = 12
            PContent.TextColor3 = Window.Theme.TextDim
            PContent.TextXAlignment = Enum.TextXAlignment.Left
            PContent.TextYAlignment = Enum.TextYAlignment.Top
            PContent.TextWrapped = true
            PContent.ZIndex = 6
            PContent.Parent = PFrame
            
            table.insert(Tab.ThemeObjects, {Object = PContent, Property = "TextColor3", Color = "TextDim"})
            table.insert(Window.ThemeObjects, {Object = PContent, Property = "TextColor3", Color = "TextDim"})
            
            -- Calculate height using TextService
            local textBounds = TextService:GetTextSize(
                cfg.Content,
                12,
                Enum.Font.Gotham,
                Vector2.new(PContent.AbsoluteSize.X > 0 and PContent.AbsoluteSize.X or 350, math.huge)
            )
            
            PContent.Size = UDim2.new(1, -20, 0, textBounds.Y)
            PFrame.Size = UDim2.new(1, 0, 0, textBounds.Y + 50)
            
            return {
                Set = function(_, title, content)
                    PTitle.Text = title or cfg.Title
                    PContent.Text = content or cfg.Content
                    
                    local newBounds = TextService:GetTextSize(
                        PContent.Text,
                        12,
                        Enum.Font.Gotham,
                        Vector2.new(PContent.AbsoluteSize.X, math.huge)
                    )
                    PContent.Size = UDim2.new(1, -20, 0, newBounds.Y)
                    PFrame.Size = UDim2.new(1, 0, 0, newBounds.Y + 50)
                end
            }
        end
        
        -- Toggle
        function Tab:AddToggle(cfg)
            cfg = cfg or {}
            cfg.Name = cfg.Name or "Toggle"
            cfg.Description = cfg.Description
            cfg.Default = cfg.Default or false
            cfg.Callback = cfg.Callback or function() end
            
            local TFrame = Instance.new("Frame")
            TFrame.Size = UDim2.new(1, 0, 0, cfg.Description and 60 or 45)
            TFrame.BackgroundColor3 = Window.Theme.Surface
            TFrame.BackgroundTransparency = 0.3
            TFrame.BorderSizePixel = 0
            TFrame.ZIndex = 5
            TFrame.Parent = TabContent
            Utilities:AddCorner(TFrame, 8)
            
            table.insert(Tab.ThemeObjects, {Object = TFrame, Property = "BackgroundColor3", Color = "Surface"})
            table.insert(Window.ThemeObjects, {Object = TFrame, Property = "BackgroundColor3", Color = "Surface"})
            
            local TLabel = Instance.new("TextLabel")
            TLabel.Size = UDim2.new(1, -80, 0, 20)
            TLabel.Position = UDim2.new(0, 15, 0, cfg.Description and 8 or 12)
            TLabel.BackgroundTransparency = 1
            TLabel.Text = cfg.Name
            TLabel.Font = Enum.Font.GothamSemibold
            TLabel.TextSize = 14
            TLabel.TextColor3 = Window.Theme.Text
            TLabel.TextXAlignment = Enum.TextXAlignment.Left
            TLabel.ZIndex = 6
            TLabel.Parent = TFrame
            
            table.insert(Tab.ThemeObjects, {Object = TLabel, Property = "TextColor3", Color = "Text"})
            table.insert(Window.ThemeObjects, {Object = TLabel, Property = "TextColor3", Color = "Text"})
            
            if cfg.Description then
                local TDesc = Instance.new("TextLabel")
                TDesc.Size = UDim2.new(1, -80, 0, 30)
                TDesc.Position = UDim2.new(0, 15, 0, 28)
                TDesc.BackgroundTransparency = 1
                TDesc.Text = cfg.Description
                TDesc.Font = Enum.Font.Gotham
                TDesc.TextSize = 11
                TDesc.TextColor3 = Window.Theme.TextDim
                TDesc.TextXAlignment = Enum.TextXAlignment.Left
                TDesc.TextYAlignment = Enum.TextYAlignment.Top
                TDesc.TextWrapped = true
                TDesc.ZIndex = 6
                TDesc.Parent = TFrame
                
                table.insert(Tab.ThemeObjects, {Object = TDesc, Property = "TextColor3", Color = "TextDim"})
                table.insert(Window.ThemeObjects, {Object = TDesc, Property = "TextColor3", Color = "TextDim"})
            end
            
            local TButton = Instance.new("TextButton")
            TButton.Size = UDim2.new(0, 50, 0, 25)
            TButton.Position = UDim2.new(1, -60, 0.5, -12.5)
            TButton.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
            TButton.BorderSizePixel = 0
            TButton.Text = ""
            TButton.AutoButtonColor = false
            TButton.ZIndex = 6
            TButton.Parent = TFrame
            Utilities:AddCorner(TButton, 25)
            
            local TIndicator = Instance.new("Frame")
            TIndicator.Size = UDim2.new(0, 21, 0, 21)
            TIndicator.Position = UDim2.new(0, 2, 0.5, -10.5)
            TIndicator.BackgroundColor3 = Window.Theme.Text
            TIndicator.BorderSizePixel = 0
            TIndicator.ZIndex = 7
            TIndicator.Parent = TButton
            Utilities:AddCorner(TIndicator, 25)
            
            table.insert(Tab.ThemeObjects, {Object = TIndicator, Property = "BackgroundColor3", Color = "Text"})
            table.insert(Window.ThemeObjects, {Object = TIndicator, Property = "BackgroundColor3", Color = "Text"})
            
            local toggled = cfg.Default
            
            local function UpdateToggle(noCallback)
                if toggled then
                    Utilities:Tween(TButton, {BackgroundColor3 = Window.Theme.Primary}, 0.2)
                    Utilities:Tween(TIndicator, {Position = UDim2.new(1, -23, 0.5, -10.5)}, 0.2, Enum.EasingStyle.Back)
                else
                    Utilities:Tween(TButton, {BackgroundColor3 = Color3.fromRGB(50, 50, 60)}, 0.2)
                    Utilities:Tween(TIndicator, {Position = UDim2.new(0, 2, 0.5, -10.5)}, 0.2, Enum.EasingStyle.Back)
                end
                
                if not noCallback then
                    task.spawn(cfg.Callback, toggled)
                end
                
                if Window.Config.SaveConfig then
                    Window.SavedData[cfg.Name] = toggled
                    ConfigManager:Save(Window.Config.ConfigName, Window.SavedData)
                end
            end
            
            if Window.Config.SaveConfig and Window.SavedData[cfg.Name] ~= nil then
                toggled = Window.SavedData[cfg.Name]
            end
            
            UpdateToggle(true)
            
            TButton.MouseButton1Click:Connect(function()
                toggled = not toggled
                UpdateToggle()
            end)
            
            return {
                Set = function(_, v)
                    toggled = v
                    UpdateToggle(true)
                end,
                Get = function(_)
                    return toggled
                end
            }
        end
        
        -- Slider
        function Tab:AddSlider(cfg)
            cfg = cfg or {}
            cfg.Name = cfg.Name or "Slider"
            cfg.Description = cfg.Description
            cfg.Min = cfg.Min or 0
            cfg.Max = cfg.Max or 100
            cfg.Default = cfg.Default or 50
            cfg.Increment = cfg.Increment or 1
            cfg.Format = cfg.Format or "%.0f"
            cfg.Callback = cfg.Callback or function() end
            
            if cfg.Min >= cfg.Max then cfg.Max = cfg.Min + 100 end
            if cfg.Increment <= 0 then cfg.Increment = 1 end
            
            local SFrame = Instance.new("Frame")
            SFrame.Size = UDim2.new(1, 0, 0, cfg.Description and 75 or 60)
            SFrame.BackgroundColor3 = Window.Theme.Surface
            SFrame.BackgroundTransparency = 0.3
            SFrame.BorderSizePixel = 0
            SFrame.ZIndex = 5
            SFrame.Parent = TabContent
            Utilities:AddCorner(SFrame, 8)
            
            table.insert(Tab.ThemeObjects, {Object = SFrame, Property = "BackgroundColor3", Color = "Surface"})
            table.insert(Window.ThemeObjects, {Object = SFrame, Property = "BackgroundColor3", Color = "Surface"})
            
            local SLabel = Instance.new("TextLabel")
            SLabel.Size = UDim2.new(0.6, 0, 0, 20)
            SLabel.Position = UDim2.new(0, 15, 0, 8)
            SLabel.BackgroundTransparency = 1
            SLabel.Text = cfg.Name
            SLabel.Font = Enum.Font.GothamSemibold
            SLabel.TextSize = 14
            SLabel.TextColor3 = Window.Theme.Text
            SLabel.TextXAlignment = Enum.TextXAlignment.Left
            SLabel.ZIndex = 6
            SLabel.Parent = SFrame
            
            table.insert(Tab.ThemeObjects, {Object = SLabel, Property = "TextColor3", Color = "Text"})
            table.insert(Window.ThemeObjects, {Object = SLabel, Property = "TextColor3", Color = "Text"})
            
            if cfg.Description then
                local SDesc = Instance.new("TextLabel")
                SDesc.Size = UDim2.new(1, -30, 0, 15)
                SDesc.Position = UDim2.new(0, 15, 0, 28)
                SDesc.BackgroundTransparency = 1
                SDesc.Text = cfg.Description
                SDesc.Font = Enum.Font.Gotham
                SDesc.TextSize = 11
                SDesc.TextColor3 = Window.Theme.TextDim
                SDesc.TextXAlignment = Enum.TextXAlignment.Left
                SDesc.TextWrapped = true
                SDesc.ZIndex = 6
                SDesc.Parent = SFrame
                
                table.insert(Tab.ThemeObjects, {Object = SDesc, Property = "TextColor3", Color = "TextDim"})
                table.insert(Window.ThemeObjects, {Object = SDesc, Property = "TextColor3", Color = "TextDim"})
            end
            
            local SValue = Instance.new("TextLabel")
            SValue.Size = UDim2.new(0.3, 0, 0, 20)
            SValue.Position = UDim2.new(0.7, -15, 0, 8)
            SValue.BackgroundTransparency = 1
            SValue.Text = string.format(cfg.Format, cfg.Default)
            SValue.Font = Enum.Font.GothamBold
            SValue.TextSize = 13
            SValue.TextColor3 = Window.Theme.Accent
            SValue.TextXAlignment = Enum.TextXAlignment.Right
            SValue.ZIndex = 6
            SValue.Parent = SFrame
            
            table.insert(Tab.ThemeObjects, {Object = SValue, Property = "TextColor3", Color = "Accent"})
            table.insert(Window.ThemeObjects, {Object = SValue, Property = "TextColor3", Color = "Accent"})
            
            local SBar = Instance.new("Frame")
            SBar.Size = UDim2.new(1, -30, 0, 6)
            SBar.Position = UDim2.new(0, 15, 1, cfg.Description and -22 or -20)
            SBar.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
            SBar.BorderSizePixel = 0
            SBar.ZIndex = 6
            SBar.Parent = SFrame
            Utilities:AddCorner(SBar, 10)
            
            local SFill = Instance.new("Frame")
            SFill.Size = UDim2.new(0, 0, 1, 0)
            SFill.BackgroundColor3 = Window.Theme.Primary
            SFill.BorderSizePixel = 0
            SFill.ZIndex = 7
            SFill.Parent = SBar
            Utilities:AddCorner(SFill, 10)
            
            table.insert(Tab.ThemeObjects, {Object = SFill, Property = "BackgroundColor3", Color = "Primary"})
            table.insert(Window.ThemeObjects, {Object = SFill, Property = "BackgroundColor3", Color = "Primary"})
            
            local SDrag = Instance.new("Frame")
            SDrag.Size = UDim2.new(0, 16, 0, 16)
            SDrag.Position = UDim2.new(1, -8, 0.5, -8)
            SDrag.AnchorPoint = Vector2.new(0, 0)
            SDrag.BackgroundColor3 = Window.Theme.Text
            SDrag.BorderSizePixel = 0
            SDrag.ZIndex = 8
            SDrag.Parent = SFill
            Utilities:AddCorner(SDrag, 50)
            
            local SDragStroke = Utilities:AddStroke(SDrag, Window.Theme.Primary, 2)
            
            table.insert(Tab.ThemeObjects, {Object = SDrag, Property = "BackgroundColor3", Color = "Text"})
            table.insert(Window.ThemeObjects, {Object = SDrag, Property = "BackgroundColor3", Color = "Text"})
            table.insert(Tab.ThemeObjects, {Object = SDragStroke, Property = "Color", Color = "Primary"})
            table.insert(Window.ThemeObjects, {Object = SDragStroke, Property = "Color", Color = "Primary"})
            
            local dragging = false
            local currentValue = cfg.Default
            
            local function UpdateSlider(input, noCallback)
                local pos = math.clamp((input.Position.X - SBar.AbsolutePosition.X) / SBar.AbsoluteSize.X, 0, 1)
                local value = cfg.Min + (cfg.Max - cfg.Min) * pos
                value = math.floor(value / cfg.Increment + 0.5) * cfg.Increment
                value = math.clamp(value, cfg.Min, cfg.Max)
                currentValue = value
                
                SFill.Size = UDim2.new(pos, 0, 1, 0)
                SValue.Text = string.format(cfg.Format, value)
                
                if not noCallback then
                    task.spawn(cfg.Callback, value)
                end
                
                if Window.Config.SaveConfig then
                    Window.SavedData[cfg.Name] = value
                    ConfigManager:Save(Window.Config.ConfigName, Window.SavedData)
                end
            end
            
            SBar.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = true
                    UpdateSlider(input)
                    Utilities:Tween(SDrag, {Size = UDim2.new(0, 20, 0, 20), Position = UDim2.new(1, -10, 0.5, -10)}, 0.1)
                end
            end)
            
            SBar.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = false
                    Utilities:Tween(SDrag, {Size = UDim2.new(0, 16, 0, 16), Position = UDim2.new(1, -8, 0.5, -8)}, 0.1)
                end
            end)
            
            local sliderDragConn = UserInputService.InputChanged:Connect(function(input)
                if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                    UpdateSlider(input)
                end
            end)
            table.insert(Window.Connections, sliderDragConn)
            
            local sliderEndConn = UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = false
                    Utilities:Tween(SDrag, {Size = UDim2.new(0, 16, 0, 16), Position = UDim2.new(1, -8, 0.5, -8)}, 0.1)
                end
            end)
            table.insert(Window.Connections, sliderEndConn)
            
            if Window.Config.SaveConfig and Window.SavedData[cfg.Name] ~= nil then
                currentValue = Window.SavedData[cfg.Name]
            end
            
            local initPos = (currentValue - cfg.Min) / (cfg.Max - cfg.Min)
            SFill.Size = UDim2.new(initPos, 0, 1, 0)
            SValue.Text = string.format(cfg.Format, currentValue)
            
            return {
                Set = function(_, v)
                    v = math.clamp(v, cfg.Min, cfg.Max)
                    currentValue = v
                    local pos = (v - cfg.Min) / (cfg.Max - cfg.Min)
                    SFill.Size = UDim2.new(pos, 0, 1, 0)
                    SValue.Text = string.format(cfg.Format, v)
                    task.spawn(cfg.Callback, v)
                end,
                Get = function(_)
                    return currentValue
                end
            }
        end
        
        -- Button
        function Tab:AddButton(cfg)
            cfg = cfg or {}
            cfg.Name = cfg.Name or "Button"
            cfg.Description = cfg.Description
            cfg.Callback = cfg.Callback or function() end
            
            local BFrame = Instance.new("TextButton")
            BFrame.Size = UDim2.new(1, 0, 0, cfg.Description and 60 or 40)
            BFrame.BackgroundColor3 = Window.Theme.Primary
            BFrame.BorderSizePixel = 0
            BFrame.Text = ""
            BFrame.AutoButtonColor = false
            BFrame.ZIndex = 5
            BFrame.Parent = TabContent
            Utilities:AddCorner(BFrame, 8)
            
            -- FIXED: Gradient removed for theme support
            -- Utilities:AddGradient(BFrame, {
            --     {0, Window.Theme.Primary},
            --     {1, Window.Theme.Secondary}
            -- }, 45)
            
            table.insert(Tab.ThemeObjects, {Object = BFrame, Property = "BackgroundColor3", Color = "Primary"})
            table.insert(Window.ThemeObjects, {Object = BFrame, Property = "BackgroundColor3", Color = "Primary"})
            
            local BLabel = Instance.new("TextLabel")
            BLabel.Size = UDim2.new(1, -20, 0, 20)
            BLabel.Position = UDim2.new(0, 10, 0, cfg.Description and 8 or 10)
            BLabel.BackgroundTransparency = 1
            BLabel.Text = cfg.Name
            BLabel.Font = Enum.Font.GothamBold
            BLabel.TextSize = 14
            BLabel.TextColor3 = Window.Theme.Text
            BLabel.ZIndex = 6
            BLabel.Parent = BFrame
            
            table.insert(Tab.ThemeObjects, {Object = BLabel, Property = "TextColor3", Color = "Text"})
            table.insert(Window.ThemeObjects, {Object = BLabel, Property = "TextColor3", Color = "Text"})
            
            if cfg.Description then
                local BDesc = Instance.new("TextLabel")
                BDesc.Size = UDim2.new(1, -20, 0, 15)
                BDesc.Position = UDim2.new(0, 10, 0, 32)
                BDesc.BackgroundTransparency = 1
                BDesc.Text = cfg.Description
                BDesc.Font = Enum.Font.Gotham
                BDesc.TextSize = 11
                BDesc.TextColor3 = Color3.fromRGB(255, 255, 255)
                BDesc.TextTransparency = 0.3
                BDesc.ZIndex = 6
                BDesc.Parent = BFrame
            end
            
            BFrame.MouseButton1Click:Connect(function()
                Utilities:Tween(BFrame, {BackgroundColor3 = Window.Theme.Secondary}, 0.1)
                task.wait(0.1)
                Utilities:Tween(BFrame, {BackgroundColor3 = Window.Theme.Primary}, 0.1)
                task.spawn(cfg.Callback)
            end)
            
            return {
                Set = function(_, name)
                    BLabel.Text = name
                end
            }
        end
        
        -- Input/Textbox
        function Tab:AddInput(cfg)
            cfg = cfg or {}
            cfg.Name = cfg.Name or "Input"
            cfg.Default = cfg.Default or ""
            cfg.Placeholder = cfg.Placeholder or "Enter text..."
            cfg.NumbersOnly = cfg.NumbersOnly or false
            cfg.Callback = cfg.Callback or function() end
            
            local IFrame = Instance.new("Frame")
            IFrame.Size = UDim2.new(1, 0, 0, 45)
            IFrame.BackgroundColor3 = Window.Theme.Surface
            IFrame.BackgroundTransparency = 0.3
            IFrame.BorderSizePixel = 0
            IFrame.ZIndex = 5
            IFrame.Parent = TabContent
            Utilities:AddCorner(IFrame, 8)
            
            table.insert(Tab.ThemeObjects, {Object = IFrame, Property = "BackgroundColor3", Color = "Surface"})
            table.insert(Window.ThemeObjects, {Object = IFrame, Property = "BackgroundColor3", Color = "Surface"})
            
            local ILabel = Instance.new("TextLabel")
            ILabel.Size = UDim2.new(0.4, 0, 1, 0)
            ILabel.Position = UDim2.new(0, 15, 0, 0)
            ILabel.BackgroundTransparency = 1
            ILabel.Text = cfg.Name
            ILabel.Font = Enum.Font.GothamSemibold
            ILabel.TextSize = 14
            ILabel.TextColor3 = Window.Theme.Text
            ILabel.TextXAlignment = Enum.TextXAlignment.Left
            ILabel.ZIndex = 6
            ILabel.Parent = IFrame
            
            table.insert(Tab.ThemeObjects, {Object = ILabel, Property = "TextColor3", Color = "Text"})
            table.insert(Window.ThemeObjects, {Object = ILabel, Property = "TextColor3", Color = "Text"})
            
            local IBox = Instance.new("TextBox")
            IBox.Size = UDim2.new(0, 180, 0, 28)
            IBox.Position = UDim2.new(1, -190, 0.5, -14)
            IBox.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
            IBox.BorderSizePixel = 0
            IBox.Text = cfg.Default
            IBox.PlaceholderText = cfg.Placeholder
            IBox.Font = Enum.Font.Gotham
            IBox.TextSize = 12
            IBox.TextColor3 = Window.Theme.Text
            IBox.PlaceholderColor3 = Window.Theme.TextDim
            IBox.ZIndex = 6
            IBox.ClearTextOnFocus = false
            IBox.Parent = IFrame
            Utilities:AddCorner(IBox, 6)
            
            table.insert(Tab.ThemeObjects, {Object = IBox, Property = "TextColor3", Color = "Text"})
            table.insert(Window.ThemeObjects, {Object = IBox, Property = "TextColor3", Color = "Text"})
            table.insert(Tab.ThemeObjects, {Object = IBox, Property = "PlaceholderColor3", Color = "TextDim"})
            table.insert(Window.ThemeObjects, {Object = IBox, Property = "PlaceholderColor3", Color = "TextDim"})
            
            if cfg.NumbersOnly then
                IBox:GetPropertyChangedSignal("Text"):Connect(function()
                    IBox.Text = IBox.Text:gsub("%D", "")
                end)
            end
            
            IBox.FocusLost:Connect(function(enter)
                if enter then
                    task.spawn(cfg.Callback, IBox.Text)
                    
                    if Window.Config.SaveConfig then
                        Window.SavedData[cfg.Name] = IBox.Text
                        ConfigManager:Save(Window.Config.ConfigName, Window.SavedData)
                    end
                end
            end)
            
            if Window.Config.SaveConfig and Window.SavedData[cfg.Name] ~= nil then
                IBox.Text = Window.SavedData[cfg.Name]
            end
            
            return {
                Set = function(_, v)
                    IBox.Text = tostring(v)
                end,
                Get = function(_)
                    return IBox.Text
                end
            }
        end
        
        -- Dropdown
        function Tab:AddDropdown(cfg)
            cfg = cfg or {}
            cfg.Name = cfg.Name or "Dropdown"
            cfg.Options = cfg.Options or {"Option 1", "Option 2"}
            cfg.Default = cfg.Default or cfg.Options[1]
            cfg.Multi = cfg.Multi or false
            cfg.Callback = cfg.Callback or function() end
            
            local DFrame = Instance.new("Frame")
            DFrame.Size = UDim2.new(1, 0, 0, 45)
            DFrame.BackgroundColor3 = Window.Theme.Surface
            DFrame.BackgroundTransparency = 0.3
            DFrame.BorderSizePixel = 0
            DFrame.ClipsDescendants = false
            DFrame.ZIndex = 5
            DFrame.Parent = TabContent
            Utilities:AddCorner(DFrame, 8)
            
            table.insert(Tab.ThemeObjects, {Object = DFrame, Property = "BackgroundColor3", Color = "Surface"})
            table.insert(Window.ThemeObjects, {Object = DFrame, Property = "BackgroundColor3", Color = "Surface"})
            
            local DLabel = Instance.new("TextLabel")
            DLabel.Size = UDim2.new(0.5, 0, 0, 45)
            DLabel.Position = UDim2.new(0, 15, 0, 0)
            DLabel.BackgroundTransparency = 1
            DLabel.Text = cfg.Name
            DLabel.Font = Enum.Font.GothamSemibold
            DLabel.TextSize = 14
            DLabel.TextColor3 = Window.Theme.Text
            DLabel.TextXAlignment = Enum.TextXAlignment.Left
            DLabel.ZIndex = 6
            DLabel.Parent = DFrame
            
            table.insert(Tab.ThemeObjects, {Object = DLabel, Property = "TextColor3", Color = "Text"})
            table.insert(Window.ThemeObjects, {Object = DLabel, Property = "TextColor3", Color = "Text"})
            
            local selected = cfg.Multi and {} or cfg.Default
            
            local function GetDisplayText()
                if cfg.Multi then
                    if #selected == 0 then
                        return "None ▼"
                    elseif #selected == 1 then
                        return selected[1] .. " ▼"
                    else
                        return #selected .. " selected ▼"
                    end
                else
                    return selected .. " ▼"
                end
            end
            
            local DButton = Instance.new("TextButton")
            DButton.Size = UDim2.new(0, 160, 0, 28)
            DButton.Position = UDim2.new(1, -170, 0, 8.5)
            DButton.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
            DButton.BorderSizePixel = 0
            DButton.Text = GetDisplayText()
            DButton.Font = Enum.Font.GothamSemibold
            DButton.TextSize = 12
            DButton.TextColor3 = Window.Theme.Text
            DButton.AutoButtonColor = false
            DButton.ZIndex = 6
            DButton.Parent = DFrame
            Utilities:AddCorner(DButton, 6)
            
            table.insert(Tab.ThemeObjects, {Object = DButton, Property = "TextColor3", Color = "Text"})
            table.insert(Window.ThemeObjects, {Object = DButton, Property = "TextColor3", Color = "Text"})
            
            local DList = Instance.new("ScrollingFrame")
            DList.Size = UDim2.new(0, 160, 0, 0)
            DList.Position = UDim2.new(1, -170, 0, 45)
            DList.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
            DList.BorderSizePixel = 0
            DList.ScrollBarThickness = 4
            DList.ScrollBarImageColor3 = Window.Theme.Primary
            DList.CanvasSize = UDim2.new(0, 0, 0, 0)
            DList.Visible = false
            DList.ZIndex = 20
            DList.Parent = DFrame
            Utilities:AddCorner(DList, 6)
            
            table.insert(Tab.ThemeObjects, {Object = DList, Property = "ScrollBarImageColor3", Color = "Primary"})
            table.insert(Window.ThemeObjects, {Object = DList, Property = "ScrollBarImageColor3", Color = "Primary"})
            
            local DLayout = Instance.new("UIListLayout")
            DLayout.SortOrder = Enum.SortOrder.LayoutOrder
            DLayout.Padding = UDim.new(0, 2)
            DLayout.Parent = DList
            
            DLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                DList.CanvasSize = UDim2.new(0, 0, 0, DLayout.AbsoluteContentSize.Y)
            end)
            
            local expanded = false
            
            DButton.MouseButton1Click:Connect(function()
                expanded = not expanded
                
                if expanded then
                    DFrame.ClipsDescendants = false
                    DList.Visible = true
                    local listHeight = math.min(#cfg.Options * 32, 150)
                    Utilities:Tween(DFrame, {Size = UDim2.new(1, 0, 0, 45 + listHeight + 10)}, 0.2, Enum.EasingStyle.Back)
                    Utilities:Tween(DList, {Size = UDim2.new(0, 160, 0, listHeight)}, 0.2, Enum.EasingStyle.Back)
                    DButton.Text = GetDisplayText():gsub("▼", "▲")
                else
                    Utilities:Tween(DFrame, {Size = UDim2.new(1, 0, 0, 45)}, 0.2)
                    Utilities:Tween(DList, {Size = UDim2.new(0, 160, 0, 0)}, 0.2)
                    task.wait(0.2)
                    DList.Visible = false
                    DFrame.ClipsDescendants = false
                    DButton.Text = GetDisplayText()
                end
            end)
            
            for _, option in ipairs(cfg.Options) do
                local OButton = Instance.new("TextButton")
                OButton.Size = UDim2.new(1, 0, 0, 30)
                OButton.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
                OButton.BorderSizePixel = 0
                OButton.Text = option
                OButton.Font = Enum.Font.Gotham
                OButton.TextSize = 12
                OButton.TextColor3 = Window.Theme.Text
                OButton.AutoButtonColor = false
                OButton.ZIndex = 21
                OButton.Parent = DList
                Utilities:AddCorner(OButton, 4)
                
                table.insert(Tab.ThemeObjects, {Object = OButton, Property = "TextColor3", Color = "Text"})
                table.insert(Window.ThemeObjects, {Object = OButton, Property = "TextColor3", Color = "Text"})
                
                if cfg.Multi then
                    local Check = Instance.new("Frame")
                    Check.Size = UDim2.new(0, 16, 0, 16)
                    Check.Position = UDim2.new(1, -20, 0.5, -8)
                    Check.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
                    Check.BorderSizePixel = 0
                    Check.ZIndex = 22
                    Check.Parent = OButton
                    Utilities:AddCorner(Check, 4)
                    
                    local CheckMark = Instance.new("TextLabel")
                    CheckMark.Size = UDim2.new(1, 0, 1, 0)
                    CheckMark.BackgroundTransparency = 1
                    CheckMark.Text = "✓"
                    CheckMark.Font = Enum.Font.GothamBold
                    CheckMark.TextSize = 14
                    CheckMark.TextColor3 = Window.Theme.Primary
                    CheckMark.Visible = false
                    CheckMark.ZIndex = 23
                    CheckMark.Parent = Check
                    
                    table.insert(Tab.ThemeObjects, {Object = CheckMark, Property = "TextColor3", Color = "Primary"})
                    table.insert(Window.ThemeObjects, {Object = CheckMark, Property = "TextColor3", Color = "Primary"})
                    
                    OButton.MouseButton1Click:Connect(function()
                        local isSelected = table.find(selected, option)
                        if isSelected then
                            table.remove(selected, isSelected)
                            CheckMark.Visible = false
                            Utilities:Tween(Check, {BackgroundColor3 = Color3.fromRGB(40, 40, 50)}, 0.2)
                        else
                            table.insert(selected, option)
                            CheckMark.Visible = true
                            Utilities:Tween(Check, {BackgroundColor3 = Window.Theme.Primary}, 0.2)
                        end
                        
                        DButton.Text = GetDisplayText():gsub("▼", expanded and "▲" or "▼")
                        task.spawn(cfg.Callback, selected)
                        
                        if Window.Config.SaveConfig then
                            Window.SavedData[cfg.Name] = selected
                            ConfigManager:Save(Window.Config.ConfigName, Window.SavedData)
                        end
                    end)
                else
                    OButton.MouseButton1Click:Connect(function()
                        selected = option
                        DButton.Text = option .. " ▼"
                        expanded = false
                        Utilities:Tween(DFrame, {Size = UDim2.new(1, 0, 0, 45)}, 0.2)
                        Utilities:Tween(DList, {Size = UDim2.new(0, 160, 0, 0)}, 0.2)
                        task.wait(0.2)
                        DList.Visible = false
                        DFrame.ClipsDescendants = false
                        
                        task.spawn(cfg.Callback, option)
                        
                        if Window.Config.SaveConfig then
                            Window.SavedData[cfg.Name] = option
                            ConfigManager:Save(Window.Config.ConfigName, Window.SavedData)
                        end
                    end)
                end
            end
            
            if Window.Config.SaveConfig and Window.SavedData[cfg.Name] ~= nil then
                selected = Window.SavedData[cfg.Name]
                DButton.Text = GetDisplayText()
            end
            
            return {
                Set = function(_, v)
                    selected = v
                    DButton.Text = GetDisplayText()
                    task.spawn(cfg.Callback, v)
                end,
                Get = function(_)
                    return selected
                end,
                Refresh = function(_, newOptions)
                    cfg.Options = newOptions
                    for _, child in ipairs(DList:GetChildren()) do
                        if child:IsA("TextButton") then
                            child:Destroy()
                        end
                    end
                    -- Re-create options (simplified - you may want to expand this)
                    for _, option in ipairs(newOptions) do
                        local OButton = Instance.new("TextButton")
                        OButton.Size = UDim2.new(1, 0, 0, 30)
                        OButton.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
                        OButton.BorderSizePixel = 0
                        OButton.Text = option
                        OButton.Font = Enum.Font.Gotham
                        OButton.TextSize = 12
                        OButton.TextColor3 = Window.Theme.Text
                        OButton.AutoButtonColor = false
                        OButton.ZIndex = 21
                        OButton.Parent = DList
                        Utilities:AddCorner(OButton, 4)
                        
                        OButton.MouseButton1Click:Connect(function()
                            selected = option
                            DButton.Text = option .. " ▼"
                            expanded = false
                            Utilities:Tween(DFrame, {Size = UDim2.new(1, 0, 0, 45)}, 0.2)
                            Utilities:Tween(DList, {Size = UDim2.new(0, 160, 0, 0)}, 0.2)
                            task.wait(0.2)
                            DList.Visible = false
                            task.spawn(cfg.Callback, option)
                        end)
                    end
                end
            }
        end
        
        -- Keybind
        function Tab:AddKeybind(cfg)
            cfg = cfg or {}
            cfg.Name = cfg.Name or "Keybind"
            cfg.Default = cfg.Default or Enum.KeyCode.E
            cfg.Callback = cfg.Callback or function() end
            
            local KFrame = Instance.new("Frame")
            KFrame.Size = UDim2.new(1, 0, 0, 45)
            KFrame.BackgroundColor3 = Window.Theme.Surface
            KFrame.BackgroundTransparency = 0.3
            KFrame.BorderSizePixel = 0
            KFrame.ZIndex = 5
            KFrame.Parent = TabContent
            Utilities:AddCorner(KFrame, 8)
            
            table.insert(Tab.ThemeObjects, {Object = KFrame, Property = "BackgroundColor3", Color = "Surface"})
            table.insert(Window.ThemeObjects, {Object = KFrame, Property = "BackgroundColor3", Color = "Surface"})
            
            local KLabel = Instance.new("TextLabel")
            KLabel.Size = UDim2.new(0.5, 0, 1, 0)
            KLabel.Position = UDim2.new(0, 15, 0, 0)
            KLabel.BackgroundTransparency = 1
            KLabel.Text = cfg.Name
            KLabel.Font = Enum.Font.GothamSemibold
            KLabel.TextSize = 14
            KLabel.TextColor3 = Window.Theme.Text
            KLabel.TextXAlignment = Enum.TextXAlignment.Left
            KLabel.ZIndex = 6
            KLabel.Parent = KFrame
            
            table.insert(Tab.ThemeObjects, {Object = KLabel, Property = "TextColor3", Color = "Text"})
            table.insert(Window.ThemeObjects, {Object = KLabel, Property = "TextColor3", Color = "Text"})
            
            local KButton = Instance.new("TextButton")
            KButton.Size = UDim2.new(0, 100, 0, 28)
            KButton.Position = UDim2.new(1, -110, 0.5, -14)
            KButton.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
            KButton.BorderSizePixel = 0
            KButton.Text = cfg.Default.Name
            KButton.Font = Enum.Font.GothamBold
            KButton.TextSize = 12
            KButton.TextColor3 = Window.Theme.Text
            KButton.AutoButtonColor = false
            KButton.ZIndex = 6
            KButton.Parent = KFrame
            Utilities:AddCorner(KButton, 6)
            
            table.insert(Tab.ThemeObjects, {Object = KButton, Property = "TextColor3", Color = "Text"})
            table.insert(Window.ThemeObjects, {Object = KButton, Property = "TextColor3", Color = "Text"})
            
            local listening = false
            local currentKey = cfg.Default
            
            KButton.MouseButton1Click:Connect(function()
                listening = true
                KButton.Text = "..."
                Utilities:Tween(KButton, {BackgroundColor3 = Window.Theme.Primary}, 0.2)
            end)
            
            local keyConn = UserInputService.InputBegan:Connect(function(input, gp)
                if listening and not gp then
                    if input.UserInputType == Enum.UserInputType.Keyboard then
                        currentKey = input.KeyCode
                        KButton.Text = input.KeyCode.Name
                        Utilities:Tween(KButton, {BackgroundColor3 = Color3.fromRGB(40, 40, 50)}, 0.2)
                        listening = false
                        task.spawn(cfg.Callback, input.KeyCode)
                        
                        if Window.Config.SaveConfig then
                            Window.SavedData[cfg.Name] = input.KeyCode.Name
                            ConfigManager:Save(Window.Config.ConfigName, Window.SavedData)
                        end
                    end
                end
            end)
            table.insert(Window.Connections, keyConn)
            
            if Window.Config.SaveConfig and Window.SavedData[cfg.Name] ~= nil then
                local success, key = pcall(function()
                    return Enum.KeyCode[Window.SavedData[cfg.Name]]
                end)
                if success and key then
                    currentKey = key
                    KButton.Text = currentKey.Name
                end
            end
            
            return {
                Set = function(_, key)
                    currentKey = key
                    KButton.Text = key.Name
                    task.spawn(cfg.Callback, key)
                end,
                Get = function(_)
                    return currentKey
                end
            }
        end
        
        -- Label
        function Tab:AddLabel(text)
            local LFrame = Instance.new("Frame")
            LFrame.Size = UDim2.new(1, 0, 0, 30)
            LFrame.BackgroundTransparency = 1
            LFrame.ZIndex = 5
            LFrame.Parent = TabContent
            
            local LLabel = Instance.new("TextLabel")
            LLabel.Size = UDim2.new(1, -20, 1, 0)
            LLabel.Position = UDim2.new(0, 10, 0, 0)
            LLabel.BackgroundTransparency = 1
            LLabel.Text = text
            LLabel.Font = Enum.Font.Gotham
            LLabel.TextSize = 13
            LLabel.TextColor3 = Window.Theme.TextDim
            LLabel.TextXAlignment = Enum.TextXAlignment.Left
            LLabel.TextWrapped = true
            LLabel.ZIndex = 6
            LLabel.Parent = LFrame
            
            table.insert(Tab.ThemeObjects, {Object = LLabel, Property = "TextColor3", Color = "TextDim"})
            table.insert(Window.ThemeObjects, {Object = LLabel, Property = "TextColor3", Color = "TextDim"})
            
            return {
                Set = function(_, txt)
                    LLabel.Text = txt
                end
            }
        end
        
        -- Divider
        function Tab:AddDivider()
            local DivFrame = Instance.new("Frame")
            DivFrame.Size = UDim2.new(1, 0, 0, 10)
            DivFrame.BackgroundTransparency = 1
            DivFrame.ZIndex = 5
            DivFrame.Parent = TabContent
            
            local Line = Instance.new("Frame")
            Line.Size = UDim2.new(1, -20, 0, 2)
            Line.Position = UDim2.new(0, 10, 0.5, -1)
            Line.BackgroundColor3 = Window.Theme.Primary
            Line.BackgroundTransparency = 0.7
            Line.BorderSizePixel = 0
            Line.ZIndex = 6
            Line.Parent = DivFrame
            Utilities:AddCorner(Line, 10)
            
            table.insert(Tab.ThemeObjects, {Object = Line, Property = "BackgroundColor3", Color = "Primary"})
            table.insert(Window.ThemeObjects, {Object = Line, Property = "BackgroundColor3", Color = "Primary"})
        end
        
        -- Section Header
        function Tab:AddSection(name)
            local SFrame = Instance.new("Frame")
            SFrame.Size = UDim2.new(1, 0, 0, 35)
            SFrame.BackgroundTransparency = 1
            SFrame.ZIndex = 5
            SFrame.Parent = TabContent
            
            local SLabel = Instance.new("TextLabel")
            SLabel.Size = UDim2.new(1, -20, 1, 0)
            SLabel.Position = UDim2.new(0, 10, 0, 0)
            SLabel.BackgroundTransparency = 1
            SLabel.Text = name
            SLabel.Font = Enum.Font.GothamBold
            SLabel.TextSize = 16
            SLabel.TextColor3 = Window.Theme.Accent
            SLabel.TextXAlignment = Enum.TextXAlignment.Left
            SLabel.ZIndex = 6
            SLabel.Parent = SFrame
            
            table.insert(Tab.ThemeObjects, {Object = SLabel, Property = "TextColor3", Color = "Accent"})
            table.insert(Window.ThemeObjects, {Object = SLabel, Property = "TextColor3", Color = "Accent"})
            
            local Underline = Instance.new("Frame")
            Underline.Size = UDim2.new(0, 50, 0, 2)
            Underline.Position = UDim2.new(0, 10, 1, -5)
            Underline.BackgroundColor3 = Window.Theme.Primary
            Underline.BorderSizePixel = 0
            Underline.ZIndex = 6
            Underline.Parent = SFrame
            
            table.insert(Tab.ThemeObjects, {Object = Underline, Property = "BackgroundColor3", Color = "Primary"})
            table.insert(Window.ThemeObjects, {Object = Underline, Property = "BackgroundColor3", Color = "Primary"})
        end
        
        -- Color Picker
        function Tab:AddColorPicker(cfg)
            cfg = cfg or {}
            cfg.Name = cfg.Name or "Color Picker"
            cfg.Default = cfg.Default or Color3.fromRGB(255, 255, 255)
            cfg.Callback = cfg.Callback or function() end
            
            local CPFrame = Instance.new("Frame")
            CPFrame.Size = UDim2.new(1, 0, 0, 45)
            CPFrame.BackgroundColor3 = Window.Theme.Surface
            CPFrame.BackgroundTransparency = 0.3
            CPFrame.BorderSizePixel = 0
            CPFrame.ZIndex = 5
            CPFrame.Parent = TabContent
            Utilities:AddCorner(CPFrame, 8)
            
            table.insert(Tab.ThemeObjects, {Object = CPFrame, Property = "BackgroundColor3", Color = "Surface"})
            table.insert(Window.ThemeObjects, {Object = CPFrame, Property = "BackgroundColor3", Color = "Surface"})
            
            local CPLabel = Instance.new("TextLabel")
            CPLabel.Size = UDim2.new(0.5, 0, 1, 0)
            CPLabel.Position = UDim2.new(0, 15, 0, 0)
            CPLabel.BackgroundTransparency = 1
            CPLabel.Text = cfg.Name
            CPLabel.Font = Enum.Font.GothamSemibold
            CPLabel.TextSize = 14
            CPLabel.TextColor3 = Window.Theme.Text
            CPLabel.TextXAlignment = Enum.TextXAlignment.Left
            CPLabel.ZIndex = 6
            CPLabel.Parent = CPFrame
            
            table.insert(Tab.ThemeObjects, {Object = CPLabel, Property = "TextColor3", Color = "Text"})
            table.insert(Window.ThemeObjects, {Object = CPLabel, Property = "TextColor3", Color = "Text"})
            
            local CPPreview = Instance.new("TextButton")
            CPPreview.Size = UDim2.new(0, 80, 0, 28)
            CPPreview.Position = UDim2.new(1, -90, 0.5, -14)
            CPPreview.BackgroundColor3 = cfg.Default
            CPPreview.BorderSizePixel = 0
            CPPreview.Text = ""
            CPPreview.AutoButtonColor = false
            CPPreview.ZIndex = 6
            CPPreview.Parent = CPFrame
            Utilities:AddCorner(CPPreview, 6)
            Utilities:AddStroke(CPPreview, Window.Theme.Text, 1)
            
            local currentColor = cfg.Default
            
            CPPreview.MouseButton1Click:Connect(function()
                -- Simple color picker popup (you can expand this)
                local colors = {
                    Color3.fromRGB(255, 0, 0),
                    Color3.fromRGB(255, 127, 0),
                    Color3.fromRGB(255, 255, 0),
                    Color3.fromRGB(0, 255, 0),
                    Color3.fromRGB(0, 255, 255),
                    Color3.fromRGB(0, 0, 255),
                    Color3.fromRGB(139, 0, 255),
                    Color3.fromRGB(255, 0, 255),
                    Color3.fromRGB(255, 255, 255),
                    Color3.fromRGB(128, 128, 128),
                    Color3.fromRGB(0, 0, 0)
                }
                
                local currentIndex = 1
                for i, color in ipairs(colors) do
                    if color == currentColor then
                        currentIndex = i
                        break
                    end
                end
                
                currentIndex = currentIndex + 1
                if currentIndex > #colors then currentIndex = 1 end
                
                currentColor = colors[currentIndex]
                CPPreview.BackgroundColor3 = currentColor
                task.spawn(cfg.Callback, currentColor)
                
                if Window.Config.SaveConfig then
                    Window.SavedData[cfg.Name] = {currentColor.R * 255, currentColor.G * 255, currentColor.B * 255}
                    ConfigManager:Save(Window.Config.ConfigName, Window.SavedData)
                end
            end)
            
            if Window.Config.SaveConfig and Window.SavedData[cfg.Name] ~= nil then
                local savedColor = Window.SavedData[cfg.Name]
                currentColor = Color3.fromRGB(savedColor[1], savedColor[2], savedColor[3])
                CPPreview.BackgroundColor3 = currentColor
            end
            
            return {
                Set = function(_, color)
                    currentColor = color
                    CPPreview.BackgroundColor3 = color
                    task.spawn(cfg.Callback, color)
                end,
                Get = function(_)
                    return currentColor
                end
            }
        end
        
        return Tab
    end
    
    -- Create Settings Tab
    local SettingsTab = Window:CreateTab({Name = "⚙️ Settings"})
    
    SettingsTab:AddSection("UI Settings")
    
    SettingsTab:AddLabel("Customize your UI experience")
    
    -- Theme Selector
    local themeOptions = {}
    for themeName, _ in pairs(Themes) do
        table.insert(themeOptions, themeName)
    end
    table.sort(themeOptions)
    
    SettingsTab:AddDropdown({
        Name = "Theme",
        Options = themeOptions,
        Default = Window.CurrentTheme,
        Callback = function(theme)
            Window:UpdateTheme(theme)
        end
    })
    
    SettingsTab:AddDivider()
    
    -- Toggle Key Selector
    SettingsTab:AddKeybind({
        Name = "Toggle UI Key",
        Default = config.ToggleKey,
        Callback = function(key)
            Window:UpdateToggleKey(key)
        end
    })
    
    SettingsTab:AddDivider()
    
    -- Config Management
    SettingsTab:AddSection("Configuration")
    
    SettingsTab:AddButton({
        Name = "Save Configuration",
        Description = "Save current settings",
        Callback = function()
            if ConfigManager:Save(Window.Config.ConfigName, Window.SavedData) then
                Window:Notify({
                    Title = "Success",
                    Content = "Configuration saved successfully!",
                    Duration = 3,
                    Type = "Success"
                })
            else
                Window:Notify({
                    Title = "Error",
                    Content = "Failed to save configuration",
                    Duration = 3,
                    Type = "Error"
                })
            end
        end
    })
    
    SettingsTab:AddButton({
        Name = "Reset Configuration",
        Description = "Clear all saved settings",
        Callback = function()
            Window.SavedData = {}
            if Window.Config.SaveConfig then
                ConfigManager:Save(Window.Config.ConfigName, {})
            end
            Window:Notify({
                Title = "Reset",
                Content = "Configuration has been reset!",
                Duration = 3,
                Type = "Warning"
            })
        end
    })
    
    SettingsTab:AddDivider()
    
    SettingsTab:AddSection("About")
    
    SettingsTab:AddParagraph({
        Title = "UI Library Info",
        Content = "Advanced UI Library V2.3 - Fixed bugs, improved performance, added settings tab, anti-overlap protection. Created with ❤️"
    })
    
    -- Save instance to getgenv for conflict detection
    getgenv().AdvancedUILibrary_Instance = Window
    
    return Window
end

return Library
